Statistics for SNP panel G_CCGP_affy_short_input.txt and genotype VCF file SNPs_reduced_anon.vcf.gz
Only animals with markers in both the SNP panel file and VCF file are shown. 
See the associated metastatistics file for more information.

	Sample1	Sample2	Sample3	Sample5	Sample7
Markers shared	9	9	9	9	9

Of the shared markers:
	Sample1	Sample2	Sample3	Sample5	Sample7
Informational	9 (100.0%)	9 (100.0%)	9 (100.0%)	9 (100.0%)	7 (77.78%)
Non-informational	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	2 (22.22%)

Of markers with genotype information:
	Sample1	Sample2	Sample3	Sample5	Sample7
Homozygous reference	8 (88.89%)	9 (100.0%)	3 (33.33%)	9 (100.0%)	3 (42.86%)
Homozygous alternate	0 (0.0%)	0 (0.0%)	2 (22.22%)	0 (0.0%)	0 (0.0%)
Heterozygous	1 (11.11%)	0 (0.0%)	4 (44.44%)	0 (0.0%)	3 (42.86%)

Concordancy analysis:
	Sample1	Sample2	Sample3	Sample5	Sample7
Total concordant	9 (100.0%)	9 (100.0%)	9 (100.0%)	9 (100.0%)	6 (85.71%)
True concordant	9 (100.0%)	9 (100.0%)	9 (100.0%)	9 (100.0%)	6 (85.71%)
Total discordant	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	1 (14.29%)

	Sample1	Sample2	Sample3	Sample5	Sample7
Homozygous reference concordant	8 (88.89%)	9 (100.0%)	3 (33.33%)	9 (100.0%)	3 (50.0%)
Homozygous alternate concordant	0 (0.0%)	0 (0.0%)	2 (22.22%)	0 (0.0%)	0 (0.0%)
Discordant: panel hom. & vcf hom.	1 (11.11%)	0 (0.0%)	4 (44.44%)	0 (0.0%)	3 (50.0%)
Discordant: panel hom. & vcf het.	1 (11.11%)	0 (0.0%)	4 (44.44%)	0 (0.0%)	3 (50.0%)
Discordant: panel hom. & distinct from vcf	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)
Heterozygous concordant (total)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)
Heterozygous concordant (true only)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)
Heterozygous concordant (gt reversed only)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)
Discordant: panel het. & vcf hom.	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	1 (100.0%)
Discordant: panel het. & distinct from vcf	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)	0 (0.0%)


Percentages are calculated as follows:
Informational, Non-informational: percentage of Markers shared
Homozygous reference, Homozygous alternate, Heterozygous: percentage of Informational
Total concordant, True concordant, Total discordant: percentage of Informational
Homozygous and heterozygous concordant: percentage of Total concordant
Discordant subtypes: percentage of Total discordant